[
  {
    title: "To Do"
    paths: [
      "/Users/star-destryer/Documents/github/toDo"
    ]
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 5.6
        excludedPaths: []
        fileExtensions: [
          "php"
        ]
  }
  {
    title: "Mashallahgruppen"
    paths: [
      "/Users/star-destryer/Documents/github/mashallahgruppen"
    ]
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 5.6
        excludedPaths: []
        fileExtensions: [
          "php"
        ]
  }
]
