# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

# HTML snippets
'.text.html':
    'HTML 5':
        'prefix': 'html'
        'body': '''
            <!DOCTYPE html>
            <html lang="en">
              <head>
                  <meta charset="utf-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

                  <meta name="author" content="Jeremy Danner">

                  <link rel="icon" href="#"><!-- Add your bookmark icon hear -->
                  <link href="" rel="stylesheet">

                  <title>${1:Site Title}</title>
              </head>

              <body>
                $0
                <script src="#"></script>
              </body>
            </html>
        '''
